\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{first}{{2}{1}{N\'{u}meros reales\relax }{Item.7}{}}
\newlabel{second}{{10}{1}{N\'{u}meros reales\relax }{Item.15}{}}
\newlabel{third}{{11}{2}{N\'{u}meros reales\relax }{Item.16}{}}
\newlabel{fourth}{{18}{2}{N\'{u}meros reales\relax }{Item.23}{}}
\newlabel{fith}{{19}{2}{N\'{u}meros reales\relax }{Item.24}{}}
\newlabel{sixth}{{24}{2}{N\'{u}meros reales\relax }{Item.29}{}}
\newlabel{seventh}{{25}{2}{N\'{u}meros reales\relax }{Item.30}{}}
\newlabel{octave}{{30}{2}{N\'{u}meros reales\relax }{Item.35}{}}
\newlabel{first0}{{31}{2}{N\'{u}meros reales\relax }{Item.36}{}}
\newlabel{last0}{{35}{2}{N\'{u}meros reales\relax }{Item.40}{}}
\newlabel{first2}{{39}{3}{N\'{u}meros reales\relax }{Item.44}{}}
\newlabel{last2}{{45}{3}{N\'{u}meros reales\relax }{Item.50}{}}
\newlabel{first3}{{46}{3}{N\'{u}meros reales\relax }{Item.51}{}}
\newlabel{last3}{{47}{3}{N\'{u}meros reales\relax }{Item.52}{}}
