\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{ex01}{{1}{2}{Problemas}{Item.9}{}}
\newlabel{ex02}{{8}{2}{Problemas}{Item.16}{}}
\newlabel{ex03}{{10}{2}{Problemas}{Item.18}{}}
\newlabel{ex04}{{12}{2}{Problemas}{Item.20}{}}
\newlabel{ex05}{{13}{2}{Problemas}{Item.21}{}}
\newlabel{ex-b}{{15\emph  {b}}{2}{Problemas}{Item.25}{}}
\newlabel{ex06}{{15\emph  {d}}{2}{Problemas}{Item.27}{}}
