\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{5}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@i{25}
\gdef\pointsofq@vi{5}
\gdef\bonuspointsofq@vi{0}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\gdef\pointsofq@vii{5}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{5}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{5}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{5}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{5}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{5}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{5}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{5}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{5}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsonpage@ii{50}
\gdef\pointsofq@xvi{5}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\newlabel{firstpoints@onpage@2}{{6}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question9@object2}{2}
\PgInfo{question9@object3}{2}
\PgInfo{question9@object4}{2}
\PgInfo{question9@object5}{2}
\PgInfo{question9@object6}{2}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}}
\gdef\pointsofq@xvii{5}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{5}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{5}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{5}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}}
\newlabel{firstpoints@onpage@3}{{16}{3}}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}}
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{25}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
