\begin{tikzpicture}[scale=2]
\shadedraw (0,0) rectangle (6,2);
\draw (3,0)--(3,0.6);
\draw (3,1.4)--(3,2.0);
\draw (3.4,1)--(6,1);
\draw (0,1)--(2.6,1);
\filldraw[fill=white] (2.6,0.6) rectangle node {Escalera} (3.4,1.4);
\node (Ap3) at (1.5,.5) {Apartamento 3};
\node (Ap1) at (1.5,1.5) {Apartamento 1};
\node (Ap2) at (4.5,1.5) {Apartamento 2};
\node (Ap4) at (4.5,.5) {Apartamento 4};
\node (x) at (6.2,1.5) {$x$};
\draw[|-|] (6.1,1)--(6.1,2);
\draw[|-|] (3,2.1)--(6,2.1);
\node (y) at (4.5,2.2) {$y$};
\draw[|-|] (2.6,.5)--(3.4,.5);
\node (x-2) at (3,0.4) {$x-2$};
\end{tikzpicture}