\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{7085788}{36762093}
\pgfsyspdfmark {pgfid2}{33172649}{36762093}
\pgfsyspdfmark {pgfid3}{7085788}{30588601}
\pgfsyspdfmark {pgfid4}{33172649}{30588601}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(title chapter 1)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(title section 1)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}(title sub-section 1)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}(title sub-section 2)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(title section 2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}(title sub-section 1)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}(title sub-section 2)}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(title chapter 2)}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(title section 1)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}(title sub-section 1)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}(title sub-section 2)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(title section 2)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(title sub-section 1)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(title sub-section 2)}{5}}
\ttl@finishall
