\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid2}{20129219}{39199994}
\pgfsyspdfmark {pgfid4}{20129219}{28111644}
\@writefile{toc}{\addvspace {20pt}}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {20.74}{25}\selectfont  {\color {myyellow}\fboxrule 2pt\relax \Circle {\hfil I\hfil }}\\[2ex]\color  {myred}\sffamily  Edici\'on con \textlatin  {\LaTeX  }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeros pasos \textlatin  {\LaTeX  }}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esta es la primera}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esta es la segunda un poc m\'as larga}{5}}
\@writefile{toc}{\addvspace {20pt}}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {20.74}{25}\selectfont  {\color {myyellow}\fboxrule 2pt\relax \Circle {\hfil II\hfil }}\\[2ex]\color  {myred}\sffamily  HTML}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primeros pasos en HTML}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}javascript}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}No es java}{125}}
\ttl@finishall
