\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Secci\'on 1}{1}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Secci\'on 2}{1}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Secci\'on 3}{2}}
\ttlp@append{section}{e}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Secci\'on 4}{2}}
\ttlp@append{section}{e}
