\select@language {spanish}
\contentsline {chapter}{\numberline {1}(title chapter 1)}{3}
\contentsline {section}{\numberline {1.1}(title section 1)}{3}
\contentsline {subsection}{\numberline {1.1.1}(title sub-section 1)}{3}
\contentsline {subsection}{\numberline {1.1.2}(title sub-section 2)}{3}
\contentsline {section}{\numberline {1.2}(title section 2)}{3}
\contentsline {subsection}{\numberline {1.2.1}(title sub-section 1)}{3}
\contentsline {subsection}{\numberline {1.2.2}(title sub-section 2)}{3}
\contentsline {chapter}{\numberline {2}(title chapter 2)}{5}
\contentsline {section}{\numberline {2.1}(title section 1)}{5}
\contentsline {subsection}{\numberline {2.1.1}(title sub-section 1)}{5}
\contentsline {subsection}{\numberline {2.1.2}(title sub-section 2)}{5}
\contentsline {section}{\numberline {2.2}(title section 2)}{5}
\contentsline {subsection}{\numberline {2.2.1}(title sub-section 1)}{5}
\contentsline {subsection}{\numberline {2.2.2}(title sub-section 2)}{5}
\contentsfinish 
